<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us</title>
    <link rel="stylesheet" type="text/css" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="app.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        body{
            background-color: rgba(223, 217, 217, 0.555);
        }
        #navbar nav{
            text-align: center;
            padding: 0;
            margin: 0;
            display: flex;
            align-content: center; 

          }
      .container{
          background: url(https://images.unsplash.com/photo-1563906267088-b029e7101114?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=500&q=60);
          height: 300px;
          width: 100%;
          background-size: cover;
          background-position: center;
          background-repeat: no-repeat;
      }
      h1{
          text-align: center;
          padding-top: 60px;
          font-size: 80px;
          color: blanchedalmond;
      }
      h2{
        font-size: 50px;
        text-align: center;
        padding-top: 10px;
        color:rgba(255, 0, 0, 0.637);
        padding-bottom: 15px;
      }
      #pra1 p{
          text-align: center;
          padding-left: 100px;
          padding-right: 100px;
          font-size: medium;
          padding-bottom: 10px;
      }
      #tech
        {
            
            width: 100vw;
            height: 50vh;
            padding-left: 170px;
        }
       
      .box{
    
          width: 300px;
          
          float: left;
          padding-bottom: 10px;
          border-block:2px;
          border: 1px solid rgba(20, 20, 20, 0.356);
          background-color:grey;
      }
      img{
          width: 100%;
          height: 170px;
          border-radius: 20px;
        
      }
      #tech p{
          padding-right: 5px;
          padding-left: 5px;
          text-align: center;
      }
      hr{
          color: black;
          size: 30px;
          margin-bottom: 50px;
      }
     
      
      .row img{
          height: 200px;
          width: 39%;
      }
      .row{
         text-align: center;
      }
      body{
            text-align: justify;
        }

        
        .left{
           
            margin-left:10px ;
            margin-right: 10px;
            padding-top: 50px;
            font-size: 20px;
            margin-top: 70px;
            margin-bottom: 40px;
            
        }
        .center {
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 50%;
            }
            .left h3{
                font-size: 20px;
                color: brown;
                text-align: center;
                margin-top: 50px;
                margin-bottom: 50px;
            }
            .footer{
                background-color:rgb(51, 49, 49);
                height: 60px;
                text-align: center;
                padding-top: 15px;
                color:white;
            }
            .container3{
                background-color:rgb(95, 95, 95);
                color: white;
            }
            h6{
                font-size: 20px;
                color: black;
            }
            a{
                text-align: center;
            }
            .container3 a{
                color:white;
            }
            
    </style>
</head>
<body>
    <div class="navbar navbar-default">
        <div class="container1">
          <div class="navbar-header">
               
              
              <a href="#" class="navbar-brand"><img src="img/logo.jpeg" style=" background-size: cover;height: 30px; background: transparent;padding-top: 0px; width:300px;"></a>
              
          </div>
         
              <ul class="nav navbar-nav navbar-right">
                  <li><a href="home page.html"><i class="fa fa-home" aria-hidden="true"></i> Home</a></li>
                  <li><a href="image gallery.html"><i class="fa fa-picture-o" aria-hidden="true"></i> Gallery</a></li>
                  <li><a href="#"><i class="fa fa-user" aria-hidden="true"></i> Testimonials</a></li>
                 
                  
                  <li><a href="#"><i class="fa fa-envelope-open" aria-hidden="true"></i> Contact </a></li>
              </ul>
             
          
      </div>
  </div>
    <div class=container><h1>ABOUT US</h1></div>
    <h2>WHO ARE WE?</h2>
    <div id="pra1">
    <p>Fashion Fiesta is one of the unique online shopping sites where fashion is accessible to all. Check out our new arrivals to view the latest designer clothing, footwear and accessories in the market. You can get your hands on the trendiest style every season in western wear. You can also avail the best of ethnic fashion during all Indian festive occasions. You are sure to be impressed with our seasonal discounts on footwear, trousers, shirts, backpacks and more. The end-of-season sale is the ultimate experience when fashion gets unbelievably affordable.<br><br>
        If you would like to experience the best of online shopping for men, women and kids in India, you are at the right place. Fashion Fiesta is the ultimate destination for fashion and lifestyle, being host to a wide array of merchandise including clothing, footwear, accessories, jewellery, personal care products and more. It is time to redefine your style statement with our treasure-trove of trendy items. Our online store brings you the latest in designer products straight out of fashion houses. You can shop online at Fashion Fiesta from the comfort of your home and get your favourites delivered right to your doorstep.</p>
    </div>
    <h2>AFFORDABLE FASHION AT YOUR FINGERTIPS</h2>
    <div id="tech">
        <div class="box">
          <img src="https://images.unsplash.com/photo-1446214814726-e6074845b4ce?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=500&q=60" alt="html">
          <h3 style="text-align: center;">Smart men’s clothing</h3>
      <p style="font-size: small;">At Fashion Fiesta you will find myriad options in smart formal shirts and trousers, cool T-shirts and jeans, or kurta and pyjama combinations for men. Wear your attitude with printed T-shirts. Create the back-to-campus vibe with varsity T-shirts and distressed jeans. Be it gingham, buffalo, or window-pane style, checked shirts are unbeatably smart. 
      </p>    
      </div>
      <div class="box">
        <img src="https://images.unsplash.com/photo-1500771471050-fb3ee40b66c2?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=500&q=60" alt="html">
        <h3 style="text-align: center;">Trendy women’s clothing</h3>
    <p style="font-size: small;">Online shopping for women at Fashion Fiesta is a mood-elevating experience. Look hip and stay comfortable with chinos and printed shorts this summer. Look hot on your date dressed in a little black dress, or opt for red dresses for a sassy vibe. Striped dresses and T-shirts represent the classic spirit of nautical fashion. Choose your favourites from among Bardot, skirts or palazzos. 
    </p>    
      
      </div>
      <div class="box">
        <img src="https://images.unsplash.com/photo-1507680576301-98c2029cf434?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=500&q=60" alt="html">
        <h3 style="text-align: center;">Stylish accessories</h3>
    <p style="font-size: small;">Fashion Fiesta is one of the best online shopping sites for classy accessories that perfectly complement your outfits. You can select smart analogue or digital watches and match them up with belts and ties. Pick up spacious bags, backpacks, and wallets to store your essentials in style. Whether you prefer minimal jewellery or grand and sparkling pieces
    </p>    
      
      </div>
      <div class="box">
        <img src="https://images.unsplash.com/photo-1584297091599-ca7f8b21558c?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=500&q=60" alt="html">
        <h3 style="text-align: center;">Beauty begins here</h3>
    <p style="font-size: small;">You can also refresh, rejuvenate and reveal beautiful skin with personal care, beauty and grooming products from Fashion Fiesta. Our soaps, shower gels, skin care creams, lotions and other ayurvedic products are specially formulated to reduce the effect of aging and offer the ideal cleansing experience. Keep your scalp clean and your hair uber-stylish with shampoos 
    </p> 
       </div>
      </div><br>
      
     <div class="left">
                <img src="img/workplace-1245776_1920.jpg" alt="" style="height: 250px;width: 40% ; border-radius: 40px;box-shadow:7px 11px 43px 5px rgba(0, 0, 0, 0.87) ;" class="center">
                <h3 style="color: black;"><b>None of us, including me, ever do great things. But we can all do small things, with great love, and together we can do something wonderful.</b></h3>
           
    
            
                <img src="img/shipping (1).jpeg" alt="" style="height: 250px;width: 40% ; border-radius: 40px;box-shadow:7px 11px 43px 5px rgba(0, 0, 0, 0.87) ;margin-top: 20px;" class="center"><h3 style="color: black;"> <b>OUT OF DELIVERY get the lastest news anf stories from fashion fiesta delivered right to your inbox.</b></h3>
            </div>
        <h3 style=" clear: both; text-align: center;padding-right: 50px;padding-left: 50px; font-size: 40px;padding-bottom: 20px;color: rgba(0, 0, 139, 0.685);">Fashion Fiesta vision is to create India's most reliable and frictionless commerce ecosystem that creates life-changing experiences for buyers and sellers.</h3>
        <div class="row">
            <div class="col-lg-4 col-sm-6">
              
              <img src="img/product.jpeg"  class="img-fluid img-circle">
              <h3><a href="#" >60 million+<br>Products</h3></a>
               </div>
               <div class="col-lg-4 col-sm-6">
              
                <img src="img/user.jpeg"  class="img-fluid img-circle">
                <h3><a href="#" >300,000<br>Sellers</h3></a></div>
                
                <div class="col-lg-4 col-sm-6">
              
                    <img src="img/worldwide.jpeg"  class="img-fluid img-circle">
                    <h3><a href="#" >6000+<br>Cities</h3></a></div>
                   </div> <br><br>


                   <footer class="page-footer " id="footer">
                    <!-- Footer Links -->
                    <div class="container3 text-center text-md-left">
                        <!-- Grid row -->
                        <div class="row ">
                        <!-- Grid column -->
                        <div class="col-md-3 col-lg-4 col-xl-3 column_1">
                            <!-- Content -->
                            <h6 class="text">ONLINE SHOPPING</h6>
                            <hr class="deep-purple " style="width: 150px;" >
                            <p>
                                <a href="#">Men</a><br></p>
                               <p> <a href="#">Women</a><br></p>
                               <p> <a href="#">Kids</a><br></p>
                               <p> <a href="#">Home & Living</a><br></p>
                               <p><a href="#">Essentials</a><br></p>
                               
                        </div>
                        <!-- Grid column -->
            
                        <!-- Grid column -->
                        <div class="col-md-2 col-lg-2 col-xl-2 mx-auto column_2">
                            <!-- Links -->
                            <h6 class="text-uppercase font-weight-bold">Get Started</h6>
                            <hr class="hr " style="width: 100px;">
                            <p>
                            <a href="home page.html">Home</a>
                            </p>
                            <p>
                            <a href="aboutus.html">AboutUs</a>
                            </p>
                            <p>
                            <a href="#!">Contact</a>
                            </p>
                            <p>
                            <a href="#!">Gallery</a>
                            </p>
                            <p>
                            <a href="#!">Testimonials</a>
                            </p>
                        </div>
                        <!-- Grid column -->
            
                        <!-- Grid column -->
                        <div class="col-md-7 col-lg-4 col-xl-7 mx-auto ">
                            <h6 class="text-uppercase font-weight-bold">Contact</h6>
                            <hr class="hr " style="width: 70px;">
                            <!-- Links -->
                            <div class="social-links">    
                                <a href="#"><i class="fa  fa-instagram fa-3x" aria-hidden="true"style="font-weight-bold=40px;"></i> </a>
                                <a href="#"><i class="fa fa-facebook-official fa-3x" aria-hidden="true"></i> </a>
                                <a href="#"><i class="fa fa-twitter-square fa-3x" aria-hidden="true"></i> </a>
                                <a href="#"><i class="fa fa-youtube fa-3x" aria-hidden="true"></i> </a>
                                <a href="#"><i class="fa fa-google-plus fa-3x" aria-hidden="true"></i></a>
                                
                            </div>
                            
            
                        </div>
                        <!-- Grid column -->
                        </div>
                        <!-- Grid row -->
            
                    </div>
                    <!-- Footer Links -->
            
                    <!-- Copyright -->
                    <div class="footer">© 2020 Copyright:
                        <a href="./index.html"> Fashion Fiesta</a>
                    </div>
                    <!-- Copyright -->
                </footer>
                      
                      
                 
                  
                    
                  
        
                  
                  
             
              
                
              

        
</body>
</html>