<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="app.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    
   <style>
       body{
            background-color: rgba(223, 217, 217, 0.555);
        }
   .jumbotron{
      width: 100%;
      background-image: url(https://images.unsplash.com/photo-1526178613552-2b45c6c302f0?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=500&q=60);
      background-repeat: no-repeat;
      background-size: cover;
      background-position: center;
      animation: slide 40s infinite;
      height: 500px;
   }
   @keyframes slide{
    0%{
        background-image: url(https://images.unsplash.com/photo-1526178613552-2b45c6c302f0?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=500&q=60);
    }
    33%{
        background-image: url(https://images.unsplash.com/photo-1542992015-4a0b729b1385?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=500&q=60);
    }
    67%{
        background-image: url(
        https://images.unsplash.com/photo-1572584642822-6f8de0243c93?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=500&q=60);
    }
  }
  
  .row img{
    height: 500px;
    width:500px ;
    border: none;
    shape-outside: circle();
    text-decoration-line: none;

    }
      #tech
        {
            
            width: 100vw;
            height: 50vh;
            
        }
       
      .box{
    
          width: 300px;
          margin-left: 40px;
          margin-right: 30px;
          float: left;
          margin-bottom: 40px;
          margin-top: 50px;
          padding: 30px;
          border-radius: 10px;
          float: left;
          background-color: rgb(172, 168, 168);
      }
     
      img{
          width: 100%;
          height: 400px;
        
      }
          a{
            text-decoration: none;
            color:none;
          }


          h1{
            font-size: 20px;
            text-align: center;
          }
          h2{
            text-align: center;
            font-size: 50px;
          }
          h3{
            text-align: center;
            font-size: 30px;
          }
          .btn
          {
            width: 150px;
            text-align: center;
            margin:0 auto;

          }
          #navbar nav{
            text-align: center;
            padding: 0;
            margin: 0;
            
          }

          .container1{
          background-color: rgb(165, 228, 233);
          width: 100%;
          height: 90px;
          margin-bottom: 20px;
          }
       
        .container1 p{
          text-align: center;
          font-size: 30px;
        }
        .footer{
                background-color:rgb(51, 49, 49);
                height: 60px;
                text-align: center;
                padding-top: 15px;
                color:white;
            }
            .container3{
                background-color:rgb(95, 95, 95);
                color: white;
            }
            h6{
                font-size: 20px;
                color: black;
            }
            a{
                text-align: center;
            }
            .container3 a{
                color:white;
            }
   </style>
</head>
<body>
  
    <div class="navbar navbar-default">
      <div class="container">
        <div class="navbar-header">
             
            
            <a href="#" class="navbar-brand"><img src="img/logo.jpeg" style=" background-size: cover;height: 30px; background: transparent;padding-top: 0px; width:300px;"></a>
            
        </div>
       
            <ul class="nav navbar-nav navbar-right">
                <li><a href="landing page.html"><i class="fa fa-home" aria-hidden="true"></i> Home</a></li>
                <li><a href="#"><i class="fa fa-picture-o" aria-hidden="true"></i> Gallery</a></li>
                <li><a href="#"><i class="fa fa-user" aria-hidden="true"></i> Testimonials</a></li>
               
                <li><a href="about us.html"><i class="fa fa-bars" aria-hidden="true"></i> About</a></li>
                <li><a href="#"><i class="fa fa-envelope-open" aria-hidden="true"></i> Contact </a></li>
            </ul>
           
        
    </div>
</div>

       
    


  <div class="jumbotron">
    </div>
    <div class="container1">
  <p>Trending Now<br>
    Get your hands on the hottest sales right now!!</p>
</div>
  <div class="row">
    <div class="col-lg-4 col-sm-6">
      
      <img src="img/top.jpeg"  class="img-fluid img-circle">
      <h1><a href="#" >WOMEN</h1></a>
      
      
    </div>
    <div class="col-lg-4 col-sm-6">
      
      <img src="https://images.unsplash.com/photo-1570128641432-a1520efe3b1d?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=500&q=60"  class="img-fluid img-circle" >
     <h1> <a href="#" >MEN</h1></a>
      
      </div>
    
    <div class="col-lg-4 col-sm-6">
     
      <img src="img/kid.jpeg"class="img-fluid img-circle">
      <h1><a href="#" >KIDS</h1></a>
      
      </div>
   
    
  
    

  </div>
</div>
<h2>Explore More</h2>
<h3>Invest in trends you'll wear on repeat</h3>
<div id="tech">
  <div class="box">
    <img src="img/jumsuit.jpeg" alt="html">
    <h1>One & Done Wonders</h1>

      <a href="#" style="padding-left: 60px;">SHOP JUMPSUITS</a>
      </div>

<div class="box">
  <img src="img/short dress.jpeg" alt="css">
  <h1>Mini Twirling Must-Haves</h1>
   
<a href="#" style="padding-left: 50px;">SHOP MINI DRESSES</a>
</div>
<div class="box">
<img src="img/skirt.jpeg" alt="javascript">
<h1>After Dark Favourites</h1>
 
<a href="#" style="padding-left: 50px;">SHOP PARTY STYLES</a>
</div>

<div class="box">
<img src="img/gown.jpg" alt="bootstrap">
<h1>Floor Sweeping Staples</h1>
    
<a href="#" style="padding-left: 50px;">SHOP MAXI DRESSES</a>
</div>
</div>
<hr style="width: 80%;height: 8px;">

<footer class="page-footer " id="footer">
  <!-- Footer Links -->
  <div class="container3 text-center text-md-left">
      <!-- Grid row -->
      <div class="row ">
      <!-- Grid column -->
      <div class="col-md-3 col-lg-4 col-xl-3 column_1">
          <!-- Content -->
          <h6 class="text">ONLINE SHOPPING</h6>
          <hr class="deep-purple " style="width: 150px;" >
          <p>
              <a href="#">Men</a><br></p>
             <p> <a href="#">Women</a><br></p>
             <p> <a href="#">Kids</a><br></p>
             <p> <a href="#">Home & Living</a><br></p>
             <p><a href="#">Essentials</a><br></p>
             
      </div>
      <!-- Grid column -->

      <!-- Grid column -->
      <div class="col-md-2 col-lg-2 col-xl-2 mx-auto column_2">
          <!-- Links -->
          <h6 class="text-uppercase font-weight-bold">Get Started</h6>
          <hr class="hr " style="width: 100px;">
          <p>
          <a href="landing page.html">Home</a>
          </p>
          <p>
          <a href="about us.html">AboutUs</a>
          </p>
          <p>
          <a href="#!">Contact</a>
          </p>
          <p>
          <a href="#!">Gallery</a>
          </p>
          <p>
          <a href="#!">Testimonials</a>
          </p>
      </div>
      <!-- Grid column -->

      <!-- Grid column -->
      <div class="col-md-7 col-lg-4 col-xl-7 mx-auto ">
          <h6 class="text-uppercase font-weight-bold">Contact</h6>
          <hr class="hr " style="width: 70px;">
          <!-- Links -->
          <div class="social-links">    
              <a href="#"><i class="fa  fa-instagram fa-3x" aria-hidden="true"style="font-weight-bold=40px;"></i> </a>
              <a href="#"><i class="fa fa-facebook-official fa-3x" aria-hidden="true"></i> </a>
              <a href="#"><i class="fa fa-twitter-square fa-3x" aria-hidden="true"></i> </a>
              <a href="#"><i class="fa fa-youtube fa-3x" aria-hidden="true"></i> </a>
              <a href="#"><i class="fa fa-google-plus fa-3x" aria-hidden="true"></i></a>
              
          </div>
          

      </div>
      <!-- Grid column -->
      </div>
      <!-- Grid row -->

  </div>
  <!-- Footer Links -->

  <!-- Copyright -->
  <div class="footer">© 2020 Copyright:
      <a href="./index.html"> Fashion Fiesta</a>
  </div>
  <!-- Copyright -->
</footer>







</body>
</html>