<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>image gallery</title>
    <link rel="stylesheet" type="text/css" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="header-footer.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        body{
            background-color: rgb(202, 201, 201);
        }
        .containers{
            margin: auto;
        }
        .header1{
            margin:3%;

        }
        
        .header1 h2,p{
            text-transform: uppercase;
            font-weight: bold;
        }
        .single-album{
            position:relative;
            overflow: hidden; 
            box-shadow: 10px 15px 20px #000;
                        
            border-radius: 100px 10px 20px 15px;
            margin-bottom: 70px;
            }
        
        .thumbnail{
            position:relative;
            overflow: hidden; 
           
        
        }
      
        .thumbnail img{
            width:100%;
            height: 400px;
            transition:.4s;
            background-size: cover;
            background-position: center;
            
            
        }
        .thumbnail img:hover{
            -ms-transform: scale(1.5); /* IE 9 */
            -webkit-transform: scale(1.5); /* Safari 3-8 */
            transform: scale(1.5); 
        }
        .single-album:hover .album-img img{
            transform: scale(1.5,1.5);

        }
        .album-content{
            height: 60px;
            width: 100%;
            overflow: hidden;
            text-align: center;
            position: absolute;
            bottom: 0;
            transition: all .4s;
            background: gray;
            
        }
        .single-album:hover .album-content{
            height: 120px;
            background:#0c0c0ca8;
        }
        .album-info{
            transition: all .5s;
            padding: 5px 20px 5px 20px;
            margin-bottom: 15px;
            color: white;
        }
        .album-info h3{
            font-size: 30px;
            color: #fff;
            margin:7px;
            padding-top: 10px;
            padding-bottom: 15px;
        }
        
        .single-album:hover .album-info h3{
            color:white;
            font-size: 40px;
        }
        .album-info a{
            color:white;
            padding-top: 10px;
            padding-bottom: 5px;
            font-size: 20px;
            background: none;
        }
        .album-text{
            color: #fff;
            padding:0 10px 5px;
            font-size: 20px;
        }
        .jumbotron{
            height: 100px;
            background-color:#3f3e3ea8 ;
        }
       
          .containers button {
            border-radius: 4px;
            background-color:blue;
            opacity:0.5;
            border: none;
            color: #FFFFFF;
            text-align: center;
            font-size: 28px;
            box-shadow: 10px 15px 20px  #000;
            width: 50%;
            height: 50px;
            transition: all 0.5s;
            cursor: pointer;
            margin: 5px auto;
            border-radius: 30px;
            }

            .containers button span {
            cursor: pointer;
            display: inline-block;
            position: relative;
            transition: 0.5s;
            }

            .containers button span:after {
            content: '\00bb';
            position: absolute;
            opacity: 0;
            top: 0;
            right: -20px;
            transition: 0.5s;
            }

            .containers button:hover span {
            padding-right: 25px;
            color: black;
            
            }

            .containers button:hover span:after {
            opacity: 1;
            right: 0;
            }
          
            
            .slide img{
                width: 100%;
                height: 500px;
                
                
            }
            .slide{
                position: relative;
                border-radius: 30px;
                box-shadow: 10px 15px 20px  rgb(24, 24, 24);
                cursor: pointer;
                overflow: hidden;
                width: 100%;
                height: 500px;
            }
            .slide h2{
                margin: 0;
                font-size: 60px;
               color: white;

            }
            .slide h1{
                font-size: 80px;
                color: tomato;
                font-weight: bold;
            }
            .slide p{
                padding: 0 10%;
                font-size: 20px;
                color: white;
            }
            .shop-btn{
                display: inline-block;
                color: black;
                text-decoration: none;
                background:gray;
                text-shadow: none;
                padding: 15px 40px;
                margin-top: 15px;
                text-transform: uppercase;
                border-radius: 25px;
                font-weight: bold;
                box-shadow: 2px 4px 10px 1px white;
            }
            .slide .img-text{
                width: 95%;
                height: 440px;
                background:  #161414a8;
                position: absolute;
                top:-400px;
                left: -300px;
                opacity: 0;
                color: black;
                margin-top: 30px;
                margin-left:30px;
                border-radius: 30px;
                box-shadow: 5px 9px 40px 3px rgb(187, 186, 186);
                margin-right: 30px;
                transform: rotate(120deg);
                -ms-transform: rotate(120deg);
                -webkit-transform: rotate(120deg);
                transition: all .5s linear;
                padding-top: 100px;
                text-align: center;
                text-shadow: 0px 4px 3px black,
                 0px 8px 13px white;

                            }
        .slide:hover .img-text{
            left: 0;
            top:0;
            opacity: 1;
            transform: rotate(0deg);
            -ms-transform: rotate(0deg);
            -moz-transform: rotate(0deg);
        }
        @media(max-width:964px){
            .thumbnail img{
            width:90%;
            height: 500px;
            transition:.4s;
            background-size: cover;
            background-position: center;
            
            
        }
       
                
            
        }
        
    </style>
</head>
<body>
     <!-- ======= Header ======= -->
    <!-- Header -->
  
    <div class="header">
             
            
        <nav id="logo"><a href="#" class="navbar-brand"><img src="img/logo.jpeg" style=" background-size: cover;height: 30px; background: transparent;padding-top: 0px; width:300px;"></a>
        </nav>
         <input type="checkbox" id="chk">
        <label for="chk" class="show-btn">
           <i class="fa fa-bars" ></i>
        </label>
     
    
         <ul class="menu">
             <li><a href="home page.html"><i class="fa fa-home" aria-hidden="true"></i> Home</a></li>
             <li><a href="image gallery.html"><i class="fa fa-picture-o" aria-hidden="true"></i> Gallery</a></li>
             <li><a href="testimonial.html"><i class="fa fa-user" aria-hidden="true"></i> Testimonials</a></li>
            
             <li><a href="about us.html"><i class="fa fa-bars" aria-hidden="true"></i> About</a></li>
             <li><a href="contact us.html"><i class="fa fa-envelope-open" aria-hidden="true"></i> Contact </a></li>
             <label for="chk" class="hide-btn">
               <i class="fa fa-times" ></i>
             </label>
           </ul>
     </div>
<!-- End Header -->
    <div class="album-sec">
        <div class="containers">
            <div class="containerone">
            <div class="slide">

                <img src="https://images.unsplash.com/photo-1526178613552-2b45c6c302f0?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=500&q=60">
                <div class="img-text">
                    <h2>MID-SEASON</h2>
                    <h1>SALE</h1>
                    <p>You Survived the week.<br>
                    Pamper yourself this weekend.<br>
                    </p>
                    
                    <a href="#" class="shop-btn"><i class="fa fa-shopping-cart" aria-hidden="true"></i> SHOP NOW</a>
                 </div>

            </div>
        </div>
            <div class="row">
                <div class="col-md-12">
                    <div class="header1 text-center">
                       
                            <h1 style="font-size: 60px; padding-top: 20px; text-shadow: 0px 4px 3px white,
                            0px 8px 13px rgb(95, 94, 94);">WOMEN'S WEAR</h1>
                            
                        
                    </div>
                   
                </div>
            </div>
           <div class="row">
            <div class="col-md-3">
                <div class="single-album">
                    <div class="thumbnail">
                        <img src="img/lenga.jpeg">

                    </div>
                    <div class="album-content">
                        <div class="album-info">
                            <h3>Lehanga</h3>
                           <a href="#"><i class="fa fa-shopping-cart" aria-hidden="true"></i> Add To Cart</a>
                        </div>
                       
                    </div>
                </div>
           </div> 
           <div class="col-md-3">
            <div class="single-album">
                <div class="thumbnail">
                    <img src="img/skirt.jpeg">

                </div>
                <div class="album-content">
                    <div class="album-info">
                        <h3>Skirts</h3>
                        <a href="#"><i class="fa fa-shopping-cart" aria-hidden="true"></i> Add To Cart</a>

                    </div>
                   
                </div>
            </div>
       </div> 
       <div class="col-md-3">
        <div class="single-album">
            <div class="thumbnail">
                <img src="img/gown2.jpeg">

            </div>
            <div class="album-content">
                <div class="album-info">
                    <h3>Gowns</h3>
                    <a href="#"><i class="fa fa-shopping-cart" aria-hidden="true"></i> Add To Cart</a>

                </div>
               
                        </div>
                    </div>
            </div> 
            <div class="col-md-3">
                <div class="single-album">
                    <div class="thumbnail">
                        <img src="img/saree.jpeg">

                    </div>
                    <div class="album-content">
                        <div class="album-info">
                            <h3>Saree</h3>
                            <a href="#"><i class="fa fa-shopping-cart" aria-hidden="true"></i> Add To Cart</a>
                        </div>
                      
                    </div>
                </div>
            </div> 
            <button type="button" class="btn btn-default .btn-lg" style=" margin-left: 350px;"><span>View More</span></button>
          
            <div class="col-md-12">
                <div class="header1 text-center">
                    <h1 style="font-size: 60px; padding-top: 20px; text-shadow: 0px 4px 3px white,
                    0px 8px 13px rgb(95, 94, 94);"> MEN'S WEAR</h1>
                </div>
               
            </div>
        </div>
       <div class="row">
        <div class="col-md-3">
            <div class="single-album">
                <div class="thumbnail">
                    <img src="img/WhatsApp Image 2020-08-23 at 2.21.14 PM (2).jpeg">

                </div>
                <div class="album-content">
                    <div class="album-info">
                        <h3>Jackets</h3>
                        <a href="#"><i class="fa fa-shopping-cart" aria-hidden="true"></i> Add To Cart</a>
                    </div>
                   
                </div>
            </div>
       </div> 
       <div class="col-md-3">
        <div class="single-album">
            <div class="thumbnail">
                <img src="img/WhatsApp Image 2020-08-23 at 2.21.24 PM.jpeg">

            </div>
            <div class="album-content">
                <div class="album-info">
                    <h3>Kurta</h3>
                    <a href="#"><i class="fa fa-shopping-cart" aria-hidden="true"></i> Add To Cart</a>

                </div>
                
            </div>
        </div>
   </div> 
   <div class="col-md-3">
    <div class="single-album">
        <div class="thumbnail">
            <img src="img/WhatsApp Image 2020-08-23 at 2.21.14 PM.jpeg">

        </div>
        <div class="album-content">
            <div class="album-info">
                <h3>Shirts</h3>
                <a href="#"><i class="fa fa-shopping-cart" aria-hidden="true"></i> Add To Cart</a>

            </div>
                    </div>
                </div>
        </div> 
        <div class="col-md-3">
            <div class="single-album">
                <div class="thumbnail">
                    <img src="img/jeans -m.jpeg">

                </div>
                <div class="album-content">
                    <div class="album-info">
                        <h3>Jeans</h3>
                        <a href="#"><i class="fa fa-shopping-cart" aria-hidden="true"></i> Add To Cart</a>
                    </div>
                    
                </div>
            </div>
        </div> 
        <button type="button" class="btn btn-default .btn-lg" style=" margin-left: 350px;"><span>View More</span></button>
        <div class="col-md-12">
            <div class="header1 text-center">
                <h1 style="font-size: 60px; padding-top: 20px; text-shadow: 0px 4px 3px white,
                            0px 8px 13px rgb(95, 94, 94);">KID'S WEAR</h1>
            </div>
           
        </div>
    </div>
   <div class="row">
    <div class="col-md-3">
        <div class="single-album">
            <div class="thumbnail">
                <img src="img/short dress2.jpeg">

            </div>
            <div class="album-content">
                <div class="album-info">
                    <h3>Short Dresses</h3>
                    <a href="#"><i class="fa fa-shopping-cart" aria-hidden="true"></i> Add To Cart</a>

                </div>
               
            </div>
        </div>
   </div> 
   <div class="col-md-3">
    <div class="single-album">
        <div class="thumbnail">
            <img src="img/jackets.jpeg">

        </div>
        <div class="album-content">
            <div class="album-info">
                <h3>Jacket</h3>
                <a href="#"><i class="fa fa-shopping-cart" aria-hidden="true"></i> Add To Cart</a>

            </div>
          
        </div>
    </div>
</div> 
            <div class="col-md-3">
            <div class="single-album">
                <div class="thumbnail">
                    <img src="img/top3.jpeg">

                </div>
                <div class="album-content">
                    <div class="album-info">
                        <h3>Tops</h3>
                        <a href="#"><i class="fa fa-shopping-cart" aria-hidden="true"></i> Add To Cart</a>

                    </div>
                   
                            </div>
                        </div>
                </div> 
                <div class="col-md-3">
                    <div class="single-album">
                        <div class="thumbnail">
                            <img src="img/kurta3.jpeg">

                        </div>
                        <div class="album-content">
                            <div class="album-info">
                                <h3>Kurta</h3>
                                <a href="#"><i class="fa fa-shopping-cart" aria-hidden="true"></i> Add To Cart</a>
                            </div>
                           
                        </div>
                    </div>
                </div> 
            
                <button type="button" class="btn btn-default .btn-lg" style=" margin-left: 350px;"><span>View More</span></button>

        </div>    
    </div><br><br>
    
    <footer class="page-footer " id="footer">
        <!-- Footer Links -->
        <div class="container1 text-center text-md-left">
            <!-- Grid row -->
            <div class="row ">
            <!-- Grid column -->
            <div class="col-md-3 col-lg-4 col-xl-3 column_1 segment-one">
                <!-- Content -->
                <h6 class="text">ONLINE SHOPPING</h6>
               
                <p>
                    <a href="#">Men</a><br></p>
                   <p> <a href="#">Women</a><br></p>
                   <p> <a href="#">Kids</a><br></p>
                   <p> <a href="#">Home & Living</a><br></p>
                   <p><a href="#">Essentials</a><br></p>
                   
            </div>
            <!-- Grid column -->
      
            <!-- Grid column -->
            <div class="col-md-2 col-lg-2 col-xl-2 column_2 mx-auto  segment-two">
                <!-- Links -->
                <h6 class="text">Get Started</h6>
               
                <p>
                <a href="home page.html">Home</a>
                </p>
                <p>
                <a href="about us.html">AboutUs</a>
                </p>
                <p>
                <a href="contact us.html">Contact</a>
                </p>
                <p>
                <a href="image gallery.html">Gallery</a>
                </p>
                <p>
                <a href="testimonial.html">Testimonials</a>
                </p>
            </div>
            <!-- Grid column -->
      
            <!-- Grid column -->
            <div class="col-md-7 col-lg-4 col-xl-7 mx-auto segment-three ">
                <h6 class="text-uppercase font-weight-bold">Contact</h6>
                
                <!-- Links -->
                <div class="social-links ">    
                    <a href="#"><i class="fa  fa-instagram fa-3x" aria-hidden="true"style="font-weight-bold=40px;"></i> </a>
                    <a href="#"><i class="fa fa-facebook-official fa-3x" aria-hidden="true"></i> </a>
                    <a href="#"><i class="fa fa-twitter-square fa-3x" aria-hidden="true"></i> </a>
                    <a href="#"><i class="fa fa-youtube fa-3x" aria-hidden="true"></i> </a>
                    <a href="#"><i class="fa fa-google-plus fa-3x" aria-hidden="true"></i></a>
                    
                </div>
                
      
            </div>
            <!-- Grid column -->
            </div>
            <!-- Grid row -->
      
        </div>
        <!-- Footer Links -->
      
        <!-- Copyright -->
        <div class="footer">© 2020 Copyright:
            <a href="./index.html"> Fashion Fiesta</a>
        </div>
        <!-- Copyright -->
      </footer>
      
</body>
</html>