<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="app.css">
   
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        body{
            background: url(img/img1.jpg);
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            animation: slide 20s infinite;
            height: 100vh;
            width: 100%;
    
    }
    a {
        color: black;
    }
    a:hover{
        color: white;
    }

/* logo CSS */

.navbar-brand img{
    height: 93px;
    width: 150px;
  
  
}
.navbar-brand{
    position: absolute;
   
}
#logo a{
    color: #fff;
    text-decoration: none;
    font-size: 40px;
    font-family: cursive;
    margin: 0;
    
   
}

.header{
    width:100%;
    height: 60px;
    background-color:rgb(34, 34, 34);
    padding: 0 20px ;
    
    font-family: Poppins;
   
   
}

.header .menu{
    list-style:none;
    float: right;
}
.menu li{
    display: inline-block;
    line-height: 60px;
}
.menu li a{
    text-decoration: none;
    color: white;
    font-size: 20px;
    text-transform: uppercase;
    padding:0px 20px ;
    transition: .4s;
   
}
.menu li a:hover,.show-btn:hover,.hide-btn:hover{
    color:goldenrod;


}
.show-btn,.hide-btn{
    font-size: 30px;
    color: white;
    line-height: 50px;
    display: none;
    transition: .4s;
}
.show-btn {
   float: right; 
   padding-top: 10px;
}
#chk{
    position:absolute;
    visibility: hidden;
    z-index: -10;
}
/*second break-point*/
@media (max-width: 625px) {
       

       #container {
         min-width: 320px;
       }
   
       .show-btn {
         display: block;
       }
   
       .menu {
         position: fixed;
         top: 0;
         right: -100%;
         width: 100%;
         background-color: #333;
         text-align: center;
         padding: 80px 0px;
         line-height: normal;
         transition: 0.7s;
       }
   
       .menu li {
         display: block;
       }
   
       .manu li a {
         display: block;
       }
   
       #chk:checked~.menu {
         right: 0;
       }
   
       .hide-btn {
         display: block;
         position: absolute;
         right: 20px;
         top: 10px;
       }
       hr{
    width: 400px;
    border-top: 1px solid #f8f8f8;
    border-bottom: 1px solid rgba(0,0,0,0.3);
    
}
   }
  
    </style>
</head>
<body>
    <!-- ======= Header ======= -->
    <!-- Header -->
  
    <div class="header">
             
            
        <nav id="logo"><a href="#" class="navbar-brand"><img src="img/logo.jpeg" style=" background-size: cover;height: 30px; background: transparent;padding-top: 0px; width:300px;"></a>
        </nav>
         <input type="checkbox" id="chk">
        <label for="chk" class="show-btn">
           <i class="fa fa-bars" ></i>
        </label>
     
    
         <ul class="menu">
             <li><a href="login.html"><i class="fa fa-sign-in" aria-hidden="true"></i> Login</a></li>
             <li><a href="signup.html"><i class="fa fa-user-plus" aria-hidden="true"></i> SignUP</a></li>
            
             <label for="chk" class="hide-btn">
               <i class="fa fa-times" ></i>
             </label>
           </ul>
     </div>
<!-- End Header -->
<div class="container">
        
            
             <div id="content">
              <h1>Fashion Fiesta</h1>
              
             <h3>Imagine the Fashion Adventures</h3>
             <hr>
             <button class="btn btn-default btn-lg " style="background-color: rgba(167, 164, 164, 0.932);"><i class="fa fa-shopping-cart" aria-hidden="true"></i>  <a href="home page.html">Shop Now</a></button>
             </div>
         </div>
        </div>
    </div>
    
    
  
    
</body>
</html>